@import '/src/App/styles/vars.scss';

.grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 410px;
  column-gap: 1rem;
  row-gap: 2rem;

  @media #{$mq-small} {
    grid-template-columns: 1;
    grid-auto-rows: auto;
  }
  @media #{$mq-medium} {
    grid-template-columns: repeat(3, minmax(15%, 1fr));
    grid-auto-rows: auto;
  }

  @media #{$mq-large} {
    grid-template-columns: repeat(4, minmax(15%, 1fr));
    grid-auto-rows: auto;
  }

  @media #{$mq-xlarge} {
    grid-template-columns: repeat(4, minmax(20%, 1fr));
    grid-auto-rows: auto;
  }

  @media #{$mq-xxlarge} {
    grid-template-columns: repeat(4, minmax(20%, 1fr));
    grid-auto-rows: auto;
  }
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
}
